body {
  background-color: #333333;
  color: #ffffff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: auto !important;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: transparent;
  height: 10vh;
  position: relative;
}

.hamburger-menu {
  font-size: 28px;
  cursor: pointer;
  color: #ffffff;
}

.user-icon {
  font-size: 24px;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 250px;
  height: 100%;
  background-color: #202020;
  transition: left 0.3s ease;
  padding: 20px;
  z-index: 1000;
}
.menu.open {
  left: 0;
}

.menu ul {
  margin-top: 40px;
  list-style-type: none;
  padding: 0;
}

.menu li {
  margin: 15px 0;
}

.menu a {
  color: #5b5b5d;
  text-decoration: none;
  font-size: 18px;
}
.menu-selected {
  color: white !important;
}
.menu .close-menu {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #ffffff;
}

.menu h1 {
  margin-top: 0;
  font-size: 24px;
  color: #ffffff;
}

.skill-info {
  background-color: #202020;
  margin: 20px;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: white;
}
.skill-info-left-wrapper {
  width: auto;
  display: flex;
  justify-content: left;
}
.progress-chart-container {
  position: relative;
  width: 250px;
  height: 250px;
  margin: auto;
}
.progress-chart-center-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: bold;
  font-size: 2em;
}
.armour-img{
  height:100%;
  width:100%;
  border-radius: 15px;
}
.progress-chart-center-text .number {
  font-weight: bold;
  font-size: 1.5em;
}
.progress-chart-center-text .percentage {
  font-style: italic;
  font-size: 0.5em;
  color: #b0b0b0;
}
.skill-name {
  margin-left: 20px;
  flex: 1;
  margin-top: 10vh;
}
.skill-name h1 {
  margin: 0;
  font-size: 4em;
}
.ranking-container {
  text-align: center;
  flex: 1;

}
.ranking-container h3 {
  font-size: 2em;
}
.content {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.left-column {
  flex: 3;
}

.big-box {
  background-color: #202020;
  padding: 8px;
  border-radius: 15px;
  height: calc(100% - 20px);
  min-height: 600px;
}

.right-column {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.small-box {
  background-color: #202020;
  border-radius: 15px;
  overflow: hidden;
  transition: max-height 0.5s ease, padding 0.5s ease;
  max-height: 100vh;
  margin-bottom: 20px;
}

.small-box.collapsed {
  max-height: 50px;
  padding-bottom: 0;
}

.small-box-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 8px;
  background-color: #202020;
}

.small-box-title {
  font-size: 1.5em;
}

.arrow {
  transition: transform 0.5s ease;
  color: #ffffff;
}

.arrow.collapsed {
  transform: rotate(180deg);
}

.small-box-content {
  padding: 8px;
}

footer {
  text-align: center;
  padding: 8px;
  background-color: #202020;
  margin-top: 40px;
}

footer a {
  color: #ffffff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}
.skill-name,
i {
  text-align: left;
}
.small-gear-box-content {
  display: flex;
  justify-content: space-between;
  padding:5px;
}
.armor-stats{
  width:50%;
  height:400px;
  border-radius: 15px;
  padding:5px;
  margin-top:20px;
}
.gear-grid{
  width:50%;
  display: grid;
  gap: 20px;
  align-items: center;
  padding:20px;
  justify-items: center;
  max-width:400px;
  margin:auto;
}
.box {
  width: 120px;
  height: 120px;
  background-color: red;
  border-radius: 15px;
}
.common{
 background-color: #e0e3db;
}
.uncommon{
  background-color: #5cf55b;
}
.rare{
  background-color: #4d52e3;
}
.epic{
 background-color: #620d70;
}
.legendary{
 background-color: #f2a413;
}
.mythic{
 background-color: #fc52e8;
}
@media (max-width: 1300px) {
  .small-gear-box-content {
    flex-direction: column;
  }
  .armor-stats{
    width: 100%;
  }
  .gear-grid{
    width:auto;
  }
}
/* Desktop View: 2 Columns of 4 Boxes */
@media (min-width: 768px) {
  .gear-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
  }
}

/* Mobile View: 2 Rows of 4 Boxes */
@media (max-width: 767px) {
  .gear-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    margin:auto;
    width:fit-content;
    max-width:1000000px;
  }
}
@media (max-width: 768px) {
  .content {
    flex-direction: column;
    margin: 0;
    align-items: center;
  }
  .skill-info {
    flex-direction: column;
  }
  .ranking-container {
    margin-top: 10px;
  }
  .left-column {
    order: 2;
    width: 100%;
  }
  .skill-info-left-wrapper {
    flex-direction: column;
  }
  .skill-name {
    margin-top: 10px;
    margin-left: 0;
  }
  .skill-name,
i {
  text-align: center;
}
  .right-column {
    order: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
  }

  .carousel {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-around;
  }

  .carousel-arrow {
    font-size: 36px;
    cursor: pointer;
    user-select: none;
    color: #ffffff;
    display: block;
  }

  .carousel-content {
    flex: 1;
    max-width: calc(100vw - 100px);
    overflow: hidden;
    display: flex;
    justify-content: center;
  }

  .small-box {
    display: none;
    width: 100%;
    max-width: calc(100vw - 40px);
  }

  .small-box.opened {
    display: block;
    max-height: 100vh;
  }

  .small-box.collapsed {
    display: block;
    max-height: 50px;
  }
}

@media (min-width: 769px) {
  .carousel-arrow {
    display: none;
  }
}
@media (max-width: 680px) {
  .gear-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    margin: auto;
  }
}
.user-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.user-modal-content {
  background-color: #202020;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-sizing: border-box;
}

.user-modal-close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.user-relink-btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  text-align: center;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

@media screen and (max-width: 600px) {
  .user-modal-content {
    width: 95%;
    margin: 20% auto;
  }

  .user-modal-close {
    font-size: 20px;
  }
}
